{
  "name": "MemeFeedV2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "braces": "^3.0.2",
    "core-js": "^2.6.5",
    "prettier": "^1.16.4",
    "react": "^16.8.3",
    "react-native": "^0.59.8",
    "react-native-actionsheet": "^2.4.2",
    "react-native-android-image-polyfill": "^1.0.0",
    "react-native-auto-height-image": "^1.0.5",
    "react-native-dialog": "^5.6.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.2.3",
    "react-native-gesture-handler": "^1.0.15",
    "react-native-grid-component": "^1.1.0",
    "react-native-image-grid": "^1.0.0",
    "react-native-options-menu": "^2.0.2",
    "react-native-popup-menu": "^0.15.0",
    "react-native-side-drawer": "^1.0.9",
    "react-native-vector-icons": "^6.4.1",
    "react-native-zhb-actionsheet": "^1.2.0",
    "react-navigation": "^3.2.1",
    "save": "^2.3.3"
  },
  "devDependencies": {
    "acorn": "^6.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "24.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
